#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=487
package.editor.y=61
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=SelfDivisorTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=10
