#BlueJ package file
dependency1.from=WordMixerTest
dependency1.to=WordMixer
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=131
editor.fx.0.y=164
objectbench.height=74
objectbench.width=516
package.divider.horizontal=0.6
package.divider.vertical=0.6462882096069869
package.editor.height=141
package.editor.width=424
package.editor.x=1063
package.editor.y=274
package.frame.height=293
package.frame.width=540
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordMixer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=WordMixerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=10
